$primary-color: #007bff;
$color: #666;

html, body 
    font-family: Arial, Helvetica, sans-serif
    margin: 0px
    padding: 0px
    width: 100%
    height: 100vh
    box-sizing: border-box

.grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    height: 100%
    grid-template-rows: 1fr 3fr 80px
    grid-template-areas: ". logo ." ". content ." "footer footer footer"

.logo
    grid-area: logo
    padding: 2em
    text-align: center

.content
    grid-area: content

.login-wrapper
    overflow: hidden
    border-radius: 7px 7px 0 0
    box-shadow: 0px 0px 50px lightgray


.active
    color: $primary-color
     border-bottom: 2px solid $primary-color

.login-nav
    display: grid
    grid-template: 100% / 1fr 1fr
    text-align: center
    margin: 0
    a
        padding: .6em 1.2em
        text-decoration: none
        color: $color
        font-size: 1.3em
        border-bottom: 2px solid transparent
        &:hover
            border-bottom: 2px solid $primary-color
            background: $primary-color
            
.form-control 
    margin: 0
    padding: 1.4em 
    margin-top: -1px
    border-top: 1px solid lightgray
    z-index: -1

.footer
    grid-area: footer
    color: $color
    background: #eaeaea
    text-align: center
    font-size: .8em
    padding: 30px


        
