body {
  box-sizing: border-box; }

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; }

.logo {
  grid-column: 2 / 3;
  text-align: center;
  border: 1px solid black; }

.content {
  grid-row: 2;
  grid-column: 2;
  border-radius: 6px 6px 0 0;
  box-shadow: 0px 0px 50px lightgray; }

.top-nav {
  display: grid;
  grid-template: 1fr / 1fr 1fr; }

.nav-control {
  display: inline-block;
  margin: 0;
  padding: 1em 2em;
  background: #666;
  color: #fff;
  text-decoration: none;
  text-align: center; }

.footer {
  grid-row: 3;
  grid-column: 2; }
