<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>

<body>
    <div class="grid">
        <div class="logo">
            <i class="far fa-address-card fa-9x"></i>
        </div>
        <section class="content">
            <div class="top-nav">
                <div class="nav-control">
                    Sign in
                </div>
                <div class="nav-control">
                    Sign up
                </div>
            </div>
            <div class="login-form">
            
            </div>
            <div class="sign-up-form">

            </div>
        </section>
        <footer class="footer">footer</footer>
    </div>
</body>

</html>